{
  "name": "fhevm-universal-sdk",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK with framework-agnostic design and comprehensive examples",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:sdk && npm run install:examples",
    "install:sdk": "cd packages/fhevm-sdk && npm install",
    "install:examples": "cd examples/nextjs && npm install && cd ../react && npm install && cd ../nodejs && npm install",
    "build:sdk": "cd packages/fhevm-sdk && npm run build",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "dev:nextjs": "cd examples/nextjs && npm run dev",
    "dev:react": "cd examples/react && npm run dev",
    "dev:nodejs": "cd examples/nodejs && npm start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\""
  },
  "keywords": [
    "fhevm",
    "fhe",
    "encryption",
    "privacy",
    "blockchain",
    "ethereum",
    "sdk",
    "web3",
    "confidential-computing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.2",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "hardhat": "^2.26.4",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
